|de0_uart_top
CLOCK_50 => CLOCK_50.IN1
KEY[0] => KEY[0].IN1
KEY[1] => _.IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
LED[0] <= uart:u_uart.led_out
LED[1] <= uart:u_uart.led_out
LED[2] <= uart:u_uart.led_out
LED[3] <= uart:u_uart.led_out
LED[4] <= uart:u_uart.led_out
LED[5] <= uart:u_uart.led_out
LED[6] <= uart:u_uart.led_out
LED[7] <= uart:u_uart.led_out
GPIO_00 <= uart:u_uart.tx_display_out
GPIO_01 <= uart:u_uart.tx_display_out
GPIO_02 <= uart:u_uart.tx_display_out
GPIO_03 <= uart:u_uart.tx_display_out
GPIO_04 <= uart:u_uart.tx_display_out
GPIO_05 <= uart:u_uart.tx_display_out
GPIO_06 <= uart:u_uart.tx_display_out
GPIO_07 <= uart:u_uart.tx
GPIO_08 => GPIO_08.IN1
GPIO_09 <= uart:u_uart.rx_display_out
GPIO_010 <= uart:u_uart.rx_display_out
GPIO_011 <= uart:u_uart.rx_display_out
GPIO_012 <= uart:u_uart.rx_display_out
GPIO_013 <= uart:u_uart.rx_display_out
GPIO_014 <= uart:u_uart.rx_display_out
GPIO_015 <= uart:u_uart.rx_display_out


|de0_uart_top|uart:u_uart
data_in[0] => tx_data[0].IN1
data_in[1] => tx_data[1].IN1
data_in[2] => tx_data[2].IN1
data_in[3] => tx_data[3].IN1
data_en => data_en.IN1
clk => clk.IN2
rstn => rstn.IN2
tx <= transmitter:uart_tx.tx
tx_busy <= transmitter:uart_tx.tx_busy
ready_clr => ready_clr.IN1
rx => rx.IN1
ready <= receiver:uart_rx.ready
led_out[0] <= rx_data[0].DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= rx_data[1].DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= rx_data[2].DB_MAX_OUTPUT_PORT_TYPE
led_out[3] <= rx_data[3].DB_MAX_OUTPUT_PORT_TYPE
led_out[4] <= receiver:uart_rx.data_out
led_out[5] <= receiver:uart_rx.data_out
led_out[6] <= receiver:uart_rx.data_out
led_out[7] <= receiver:uart_rx.data_out
rx_display_out[0] <= binary_to_7seg:rx_converter.data_out
rx_display_out[1] <= binary_to_7seg:rx_converter.data_out
rx_display_out[2] <= binary_to_7seg:rx_converter.data_out
rx_display_out[3] <= binary_to_7seg:rx_converter.data_out
rx_display_out[4] <= binary_to_7seg:rx_converter.data_out
rx_display_out[5] <= binary_to_7seg:rx_converter.data_out
rx_display_out[6] <= binary_to_7seg:rx_converter.data_out
tx_display_out[0] <= binary_to_7seg:tx_converter.data_out
tx_display_out[1] <= binary_to_7seg:tx_converter.data_out
tx_display_out[2] <= binary_to_7seg:tx_converter.data_out
tx_display_out[3] <= binary_to_7seg:tx_converter.data_out
tx_display_out[4] <= binary_to_7seg:tx_converter.data_out
tx_display_out[5] <= binary_to_7seg:tx_converter.data_out
tx_display_out[6] <= binary_to_7seg:tx_converter.data_out


|de0_uart_top|uart:u_uart|transmitter:uart_tx
data_in[0] => data_reg.DATAB
data_in[1] => data_reg.DATAB
data_in[2] => data_reg.DATAB
data_in[3] => data_reg.DATAB
data_in[4] => data_reg.DATAB
data_in[5] => data_reg.DATAB
data_in[6] => data_reg.DATAB
data_in[7] => data_reg.DATAB
data_en => start_pulse.IN1
data_en => data_en_d.DATAIN
clk => tx~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => data_en_d.CLK
clk => state~4.DATAIN
rstn => tx~reg0.PRESET
rstn => clk_count[0].ACLR
rstn => clk_count[1].ACLR
rstn => clk_count[2].ACLR
rstn => clk_count[3].ACLR
rstn => clk_count[4].ACLR
rstn => clk_count[5].ACLR
rstn => clk_count[6].ACLR
rstn => clk_count[7].ACLR
rstn => clk_count[8].ACLR
rstn => bit_count[0].ACLR
rstn => bit_count[1].ACLR
rstn => bit_count[2].ACLR
rstn => data_reg[0].ACLR
rstn => data_reg[1].ACLR
rstn => data_reg[2].ACLR
rstn => data_reg[3].ACLR
rstn => data_reg[4].ACLR
rstn => data_reg[5].ACLR
rstn => data_reg[6].ACLR
rstn => data_reg[7].ACLR
rstn => data_en_d.ACLR
rstn => state~6.DATAIN
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_busy <= tx_busy.DB_MAX_OUTPUT_PORT_TYPE


|de0_uart_top|uart:u_uart|receiver:uart_rx
clk => ready~reg0.CLK
clk => data_reg[0].CLK
clk => data_reg[1].CLK
clk => data_reg[2].CLK
clk => data_reg[3].CLK
clk => data_reg[4].CLK
clk => data_reg[5].CLK
clk => data_reg[6].CLK
clk => data_reg[7].CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => rx_sync_2.CLK
clk => rx_sync_1.CLK
clk => state~5.DATAIN
rstn => ready~reg0.ACLR
rstn => data_reg[0].ACLR
rstn => data_reg[1].ACLR
rstn => data_reg[2].ACLR
rstn => data_reg[3].ACLR
rstn => data_reg[4].ACLR
rstn => data_reg[5].ACLR
rstn => data_reg[6].ACLR
rstn => data_reg[7].ACLR
rstn => bit_count[0].ACLR
rstn => bit_count[1].ACLR
rstn => bit_count[2].ACLR
rstn => clk_count[0].ACLR
rstn => clk_count[1].ACLR
rstn => clk_count[2].ACLR
rstn => clk_count[3].ACLR
rstn => clk_count[4].ACLR
rstn => clk_count[5].ACLR
rstn => clk_count[6].ACLR
rstn => clk_count[7].ACLR
rstn => clk_count[8].ACLR
rstn => rx_sync_2.PRESET
rstn => rx_sync_1.PRESET
rstn => state~7.DATAIN
ready_clr => ready.OUTPUTSELECT
rx => rx_sync_1.DATAIN
ready <= ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_reg[7].DB_MAX_OUTPUT_PORT_TYPE


|de0_uart_top|uart:u_uart|binary_to_7seg:tx_converter
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
data_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|de0_uart_top|uart:u_uart|binary_to_7seg:rx_converter
data_in[0] => Decoder0.IN3
data_in[1] => Decoder0.IN2
data_in[2] => Decoder0.IN1
data_in[3] => Decoder0.IN0
data_out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


